const measureQuesitons = [
  {
    id: 1,
    stem: '你目前正在就读或毕业的学校是？（请填写最高学历） ',
    questionType: 12
  },
  {
    id: 2,
    stem: '你的最高学历是？',
    questionType: 1,
    choices: ['大学本科', '研究生及以上', '其他']
  },
  {
    id: 3,
    stem: '你的年级是？（本科）',
    questionType: 1,
    choices: [
      '大一',
      '大二',
      '大三',
      '大四',
      '已经毕业',
      '其他（正在休学或部分特殊专业的大五等）'
    ]
  },
  {
    id: 4,
    stem: '你距离研究生毕业还有多久？（研究生）',
    questionType: 1,
    choices: ['一年以内', '一到两年', '两年以上', '已经毕业']
  },
  {
    id: 5,
    stem: '你的大学专业是？',
    questionType: 1,
    choices: [
      '管理类',
      '金融类',
      '财会类',
      '医药化工类',
      '政法类',
      '语言类',
      '理工类',
      '机械工程类',
      '电科类',
      '桥梁建筑类',
      '科学类',
      '文学类',
      '教育类',
      '农林类',
      '哲学类',
      '历史类',
      '艺术类',
      '计算机类',
      '其他'
    ]
  },
  {
    id: 6,
    stem: '你的在校GPA是多少？（满绩点4）',
    questionType: 1,
    choices: ['3.5以上', '3.0~3.5', '2.5~3.0', '其他']
  },
  {
    id: 7,
    stem: '你的英语能力怎么样？',
    questionType: 1,
    choices: [
      '托福105分以上、雅思7.5以上、六级600分以上或同等水平',
      '托福95分以上、雅思6.5以上、六级550分以上或同等水平',
      '六级450分以上或同等水平',
      '四级500分以上或同等水平',
      '其他'
    ]
  },
  {
    id: 8,
    stem:
      '针对你目前意向的求职行业，你对以下情况的了解程度是？最了解请打5分，最不了解请打0分。',
    questionType: 10,
    maxScore: 5,
    choices: [
      '该行业发展现状',
      '该行业公司排名情况',
      '该行业具体工作内容',
      '该行业求职流程',
      '该行业面试特点与技巧'
    ]
  },
  {
    id: 9,
    stem:
      '求职过程中，你对意向行业所要求的各项能力掌握程度？（根据自身实际情况进行作答）',
    questionType: 10,
    maxScore: 5,
    choices: ['理论基础知识', '实际工作技能']
  },
  {
    id: 10,
    stem: '请问你一共拥有几份Top级别公司的实习经历？',
    questionType: 1,
    choices: ['3份以上', '2份', '1份', '没有Top级别公司的实习经历']
  },
  {
    id: 11,
    stem: '具体是哪些方向的实习经历？',
    questionType: 2,
    choices: [
      'Top金融公司相类似的实习经历',
      'Top互联网公司实习经历',
      '四大实习经历',
      'Top咨询公司实习经历',
      'Top地产公司实习经历',
      'Top快消公司实习经历',
      'Top广告公关传媒公司实习经历',
      '以上行业普通公司实习经历',
      'Top其他行业公司实习经历',
      '没有实习经历'
    ]
  },
  {
    id: 12,
    stem: `请你根据自身实际情况对以下能力给自己打个分吧\n填写标准：请从以下24个能力选项中选择\n认为该能力极强，属于自己的优势，赋予3分\n认为该能力较强，但仍有提升空间，赋予2分\n认为该能力一般，需要重点提升，赋予1分\n认为该能力较弱，不属于自己的优势，赋予0分`,
    questionType: 10,
    maxScore: 3,
    choices: [
      '影响他人',
      '组织协调',
      '团队协作',
      '协调资源',
      '全局思维',
      '制定策略',
      '把握先机',
      '逻辑思维',
      '创新思维',
      '资料搜索&信息筛选',
      '专研精神',
      '风险意识',
      '人际理解',
      '沟通能力',
      '情绪调节',
      '关系建立',
      '追求完美&注重细节',
      '乐观活跃',
      '意志坚定',
      '积极主动',
      '讲究效率',
      '目标导向',
      '学习能力',
      '克服困难'
    ]
  },
  {
    id: 13,
    stem:
      '请谨慎思考后，选择最贴近自己当前求职意向的行业（注：完整版测评报告将显示该选项对应的岗位适应性解析）',
    questionType: 1,
    choices: [
      '金融行业',
      '互联网行业',
      '财会审计税务类',
      '咨询行业',
      '快消及500强行业',
      '广告/公关/传媒行业',
      '银行类'
    ]
  }
]

measureQuesitons.forEach(item => {
  if (!item.choices) {
    return
  }
  item.choices = item.choices.map((choice, index) => ({
    // 类型为 10 的题， id 从 0 开始
    id: item.questionType === 10 ? index : index + 1,
    content: choice
  }))
})

export const measureObj = {
  leftTime: 600,
  staffPaperInExamId: null,
  questions: measureQuesitons
}
